WAIT_TIMEOUT_MS=4000
POLLING_INTERVAL_MS=200


MAILSLURP_API_KEY=
MAILSLURP_TIMEOUT_MS=

BROWSER_CONFIG_PATH=resources/configuration.json
BROWSER_PROVIDER=core.driver.providers

BOOKING_JSON=resources/agoda/data.json

LOCALE=en_US.UTF-8
TIMEZONE=Asia/Ho_Chi_Minh

BASE_URL=https://www.agoda.com

LOG_LEVEL=INFO

CALENDAR_TIME_FORMAT=%Y-%m-%d
CALENDAR_MONTH_LABEL_FORMAT=%B %Y

REMOTE_URL=